server.port=8282


spring.datasource.url=jdbc:mysql://localhost:3306/shopapp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql:true
spring.jpa.properties.format_sql:true

spring.servlet.multipart.max-file-size :10MB
spring.servlet.multipart.max-request-size :10MB
api.prefix:api/v1

jwt.expiration:2592000
#30 day =30*24*60*60
jwt.secretKey:TaqlmGv1iEDMRiFp/pHuID1+T84IABfuA0xXh4GhiUI=